Views/CourseAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terms.Views.CourseAdd"
             Title="Add Course">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveCourse" Text="Save" Clicked="SaveCourse_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="CancelCourse" Text="Cancel" Clicked="CancelCourse_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="Home" Text="Home" Clicked="Home_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"></ColumnDefinition>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name</Label>
                    <Entry x:Name="CourseName" Placeholder="Enter Course Name" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Name}"/>

                    <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Instructor Name</Label>
                    <Entry Grid.Row="2" Grid.Column="1" x:Name="instructorName" Placeholder="Instructor Name"/>

                    <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Instructor Phone</Label>
                    <Entry Grid.Row="3" Grid.Column="1" x:Name="instructorPhone" Placeholder="Instructor Phone"/>

                    <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Instructor Email</Label>
                    <Entry Grid.Row="4" Grid.Column="1" x:Name="instructorEmail" Placeholder="Instructor Email"/>

                    <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Status</Label>
                    <Picker Grid.Row="5" Grid.Column="1" FontSize="Medium" x:Name="CourseStatusPicker"
                    Title="Select a Status"
                    TitleColor="Teal">
                        <Picker.Items>
                            <x:String>Not Started</x:String>
                            <x:String>In Progress</x:String>
                            <x:String>Complete</x:String>
                            <x:String>Plan to Take</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
                    <DatePicker Grid.Row="6" Grid.Column="1" x:Name="startDatePicker"></DatePicker>

                    <Label Grid.Row="7" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
                    <DatePicker Grid.Row="7" Grid.Column="1" x:Name="endDatePicker"></DatePicker>

                    <Label Grid.Row="8" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Performance Assessment Name</Label>
                    <Entry Grid.Row="8" Grid.Column="1" x:Name="paName" Placeholder="Performance Assessment Name"/>

                    <Label Grid.Row="9" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">PA Start Date</Label>
                    <DatePicker Grid.Row="9" Grid.Column="1" x:Name="paStartDatePicker"></DatePicker>

                    <Label Grid.Row="10" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">PA End Date</Label>
                    <DatePicker Grid.Row="10" Grid.Column="1" x:Name="paEndDatePicker"></DatePicker>

                    <Label Grid.Row="11" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Objective Assessment Name</Label>
                    <Entry Grid.Row="11" Grid.Column="1" x:Name="oaName" Placeholder="Objective Assessment Name"/>

                    <Label Grid.Row="12" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">OA Start Date</Label>
                    <DatePicker Grid.Row="12" Grid.Column="1" x:Name="oaStartDatePicker"></DatePicker>

                    <Label Grid.Row="13" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">OA End Date</Label>
                    <DatePicker Grid.Row="13" Grid.Column="1" x:Name="oaEndDatePicker"></DatePicker>

                    <Label Grid.Row="14" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Notes</Label>
                    <Editor Grid.Row="14" Grid.Column="1" x:Name="NotesEditor" Placeholder="Enter notes here."></Editor>

                </Grid>
        </StackLayout>
     </ScrollView>
    </ContentPage.Content>
</ContentPage>