Views/CourseEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terms.Views.CourseEdit"
             Title="Course Edit">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveCourse" Text="Save" Clicked="SaveCourse_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="CancelCourse" Text="Cancel" Clicked="CancelCourse_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="DeleteCourse" Text="Delete" Clicked="DeleteCourse_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Course ID</Label>
                <Entry Text="{Binding courseId}" x:Name="CourseId" Placeholder="Enter Course Name" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"/>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Course Name</Label>
                <Entry Text="{Binding CourseName}" x:Name="CourseName" Placeholder="Enter Course Name" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"/>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Instructor Name</Label>
                <Entry Text="{Binding instructorName}" x:Name="instructorName" Placeholder="Enter Instructor Name" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center"/>

                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Instructor Name</Label>
                <Entry Text="{Binding instructorPhone}" x:Name="instructorPhone" Placeholder="Enter Instructor Phone" Grid.Row="4" Grid.Column="1" VerticalTextAlignment="Center"/>

                <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Instructor Email</Label>
                <Entry Text="{Binding instructorEmail}" x:Name="instructorEmail" Placeholder="Enter Instructor Email" Grid.Row="5" Grid.Column="1" VerticalTextAlignment="Center"/>


                <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Status</Label>
                <Picker Grid.Row="6" Grid.Column="1" FontSize="Medium" x:Name="courseStatusPicker" Title="Select a Status" TitleColor="Teal">
                    <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Not Started</x:String>
                                <x:String>In Progress</x:String>
                                <x:String>Complete</x:String>
                                <x:String>Plan to Take</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                </Picker>

                <Label Grid.Row="7" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
                <DatePicker Grid.Row="7" Grid.Column="1" x:Name="startDatePicker"></DatePicker>

                <Label Grid.Row="8" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
                <DatePicker Grid.Row="8" Grid.Column="1" x:Name="endDatePicker"></DatePicker>

                <Label Grid.Row="9" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Performance Assessment Name</Label>
                <Entry Grid.Row="9" Grid.Column="1" x:Name="paName" Placeholder="Performance Assessment Name"/>

                <Label Grid.Row="10" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">PA Start Date</Label>
                <DatePicker Grid.Row="10" Grid.Column="1" x:Name="paStartDatePicker"></DatePicker>

                <Label Grid.Row="11" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">PA End Date</Label>
                <DatePicker Grid.Row="11" Grid.Column="1" x:Name="paEndDatePicker"></DatePicker>

                <Label Grid.Row="12" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Objective Assessment Name</Label>
                <Entry Grid.Row="12" Grid.Column="1" x:Name="oaName" Placeholder="Objective Assessment Name"/>

                <Label Grid.Row="13" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">OA Start Date</Label>
                <DatePicker Grid.Row="13" Grid.Column="1" x:Name="oaStartDatePicker"></DatePicker>

                <Label Grid.Row="14" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">OA End Date</Label>
                <DatePicker Grid.Row="14" Grid.Column="1" x:Name="oaEndDatePicker"></DatePicker>

                <Label Grid.Row="15" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Notes</Label>
                    <Editor Grid.Row="15" Grid.Column="1" x:Name="NotesEditor" Placeholder="Enter notes here."></Editor>

                <Button Grid.Row="17" Grid.Column="1" FontSize="Medium" VerticalOptions="Center" Text="Share" x:Name="ShareButton" Clicked="ShareButton_Clicked"></Button>

                <Button Grid.Row="18" Grid.Column="1" FontSize="Medium" VerticalOptions="Center" Text="Share Uri" x:Name="ShareUri" Clicked="ShareUri_Clicked"></Button>

            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>