Views/TermEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terms.Views.TermEdit"
             Title="Edit/Delete Term">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" x:Name="SaveTerm" Clicked="SaveTerm_Clicked"></ToolbarItem>
        <ToolbarItem Text="Cancel" x:Name="CancelTerm" Clicked="CancelTerm_Clicked"></ToolbarItem>
        <ToolbarItem Text="Delete" x:Name="DeleteTerm" Clicked="DeleteTerm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5"
                  RowSpacing="1"
                  ColumnSpacing="1"
                  BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">ID</Label>
                <Entry Text="{Binding termId}" x:Name="TermId" Placeholder="Term ID" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name</Label>
                <Entry Text="{Binding termName}" x:Name="TermName" Placeholder="Enter Term Name" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Term Start" VerticalTextAlignment="Center"/>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="termStartDatePicker"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Term End" VerticalTextAlignment="Center"/>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="termEndDatePicker"/>

            </Grid>
            

            <Button x:Name="AddCourse" Text="Add Course" Clicked="AddCourse_Clicked"/>

            <Label Text="Course Count" FontSize="Large"/>
            <Label x:Name="CountLabel" FontSize="Large"/>
            <Label x:Name="LabelList" Text="List of Courses" FontSize="Large" FontAttributes="Bold"/>
            <Label Text="___________________________________________"/>

            <!--DISPLAY Courses in a list-->
            <CollectionView x:Name="CourseCollectionView"
                            ItemsSource="{Binding Courses}"
                            EmptyView="No Courses to display"
                            SelectionMode="Single"
                            SelectionChanged="CourseCollectionView_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                
                <!--Define the appearance of each item in the list-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Name</Label>
                                    <Label Text="{Binding CourseName}" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>