Views/TermList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terms.Views.TermList"
             Title="Terms List">
    <ContentPage.Content>
        <!--DISPLAY Terms in a list-->
        <CollectionView x:Name="TermCollectionView"
                        ItemsSource="{Binding Terms}"
                        EmptyView="No Terms to display."
                        SelectionMode="Single"
                        SelectionChanged="TermCollectionView_SelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            
            <!--Define the appearance of each item in the list-->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name</Label>
                            <Entry Text="{Binding termName}" x:Name="TermName" Placeholder="Enter Term Name" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="Term Start"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding start, StringFormat='{0:M/dd/yyyy}'}"
                                   VerticalTextAlignment="Center"/>
                            <!--<DatePicker Grid.Row="1" Grid.Column="1" x:Name="termStartDatePicker"/>-->
                            

                            <Label Grid.Row="2" Grid.Column="0" Text="Term End"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding end, StringFormat='{0:M/dd/yyyy}'}"
                                   VerticalTextAlignment="Center"/>
                            <!--<DatePicker Grid.Row="2" Grid.Column="1" x:Name="termEndDatePicker"/>-->
                            
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>